# SpringBoot-Project

FreshMart/: pom.xml
FreshMart/src/main/java/com/codepsace/FreshMart/: AppController.java  CardPayment.java  ChatGPTService.java  FreshMartApplication.java  HomeController.java  NetBankingPayment.java  PaymentManager.java  PaymentService.java  ResponseGenerator.java  UpiPayment.java
FreshMart/src/main/java/com/codepsace/FreshMart/config/: SecurityConfig.java
FreshMart/src/main/java/com/codepsace/FreshMart/controller/: GlobalExceptionHandler.java  ProductController.java  UserController.java
FreshMart/src/main/java/com/codepsace/FreshMart/dtos/: ProductDto.java  RegisterProductRequest.java  UserRequestDTO.java  UserResponseDTO.java
FreshMart/src/main/java/com/codepsace/FreshMart/mapper/: UserMapper.java
FreshMart/src/main/java/com/codepsace/FreshMart/model/: Product.java  User.java
FreshMart/src/main/java/com/codepsace/FreshMart/repository/: ProductRepository.java  UserRepository.java
FreshMart/src/main/java/com/codepsace/FreshMart/service/: ProductService.java  UserService.java  UserServiceImpl.java
FreshMart/src/main/java/com/codespace/FreshMart/: AppController.java  ChatGPTService.java  FreshMartApplication.java  ResponseGenerator.java
FreshMart/src/main/java/com/codespace/FreshMart/controller/: ProductController.java
FreshMart/src/main/java/com/codespace/FreshMart/model/: Product.java
FreshMart/src/main/java/com/codespace/FreshMart/repository/: ProductRepository.java
FreshMart/src/main/java/com/codespace/FreshMart/service/: ProductService.java
FreshMart/src/main/java/jakarta/validation/constraints/: Emailmail.java
FreshMart/src/main/resources/: application.properties
FreshMart/src/main/resources/templates/: index.html  welcome.html
FreshMart/src/test/java/com/codepsace/FreshMart/: FreshMartApplicationTests.java
FreshMart/src/test/java/com/codespace/FreshMart/: FreshMartApplicationTests.java
